# Install OS instead of upgrade
install
# Use USB installation media
harddrive --partition=sda1 --dir=/images/install.img
# Use text mode install
text

# System language
lang en_US
# System keyboard
keyboard us

# Root password
rootpw --iscrypted $1$oJoIR5/c$RknDni87vOYdLKl1qK.R4.

# Network configuration
network --bootproto=dhcp --device=eth0 --onboot=yes --noipv6
# Firewall configuration
firewall --disabled
# System authorization information
auth  --useshadow  --passalgo=sha512
# SELinux configuration
selinux --disabled

# System timezone
timezone Europe/Moscow

# Boot loader and partitioning information is generated dynamically (see below)
zerombr yes
%include /tmp/partitions

# Reboot after installation
reboot
# Disable post installation dialog
firstboot --disable

%packages --nobase
@core
@x11
%end

# Detect fixed disk drive to install to
%pre
#!/bin/sh
echo '1 1 1 1' > /proc/sys/kernel/printk
DIR="/sys/block"
ROOTDRIVE=""
for DEV in sda sdb sdc sdd sde sdf; do
    if [ -d $DIR/$DEV ]; then
        ls -l $DIR/$DEV/device | grep -q /usb
        if [ $? -ne 0 ]; then
            REMOVABLE=`cat $DIR/$DEV/removable`
            if (( $REMOVABLE == 0 )); then
                if [ -z $ROOTDRIVE ]; then
                    ROOTDRIVE=$DEV
                fi
            fi
        fi
    fi
done

cat << EOF > /tmp/partitions
bootloader --location=mbr --append="8250.nr_uarts=5 drm_kms_helper.poll=0" --driveorder=$ROOTDRIVE
clearpart --all --drives=$ROOTDRIVE --initlabel
part /boot --asprimary --fstype=ext4 --size=75 --ondisk=$ROOTDRIVE
part swap --asprimary --recommended --ondisk=$ROOTDRIVE
part / --asprimary --fstype=ext4 --size=5120 --ondisk=$ROOTDRIVE
part /home --asprimary --fstype=ext4 --size=5120 --ondisk=$ROOTDRIVE
EOF
%end

%post --nochroot
cat /mnt/isodir/installer.sh /mnt/isodir/smartkiosk.tar.gz > /mnt/sysimage/root/smartkiosk.bin
chmod +x /mnt/sysimage/root/smartkiosk.bin
%end

%post
chkconfig ntpd on
sed --in-place 's/rhgb quiet/quiet/g' /boot/grub/grub.conf
sed --in-place 's/nomodeset//g' /boot/grub/grub.conf
sed --in-place 's/timeout=5/timeout=0/' /boot/grub/grub.conf

sed --in-place 's/Defaults    requiretty/#Defaults    requiretty/' /etc/sudoers

sed --in-place 's/1 1/0 0/g' /etc/fstab
sed --in-place 's/1 2/0 0/g' /etc/fstab

sed --in-place 's/PROMPT=yes/PROMPT=no/' /etc/sysconfig/init
sed --in-place 's,ACTIVE_CONSOLES=/dev/tty\[1-6\],ACTIVE_CONSOLES=/dev/tty1,' /etc/sysconfig/init
sed --in-place 's,SINGLE=/sbin/sushell,SINGLE=/sbin/sulogin,' /etc/sysconfig/init

sed --in-place 's/gpgcheck=1/gpgcheck=0/' /etc/yum.conf
sed --in-place 's/plugins=1/plugins=0/' /etc/yum.conf
cat << EOF > /etc/yum.repos.d/CentOS-Base.repo
[base]
name=CentOS-6.3 - Base
baseurl=http://centos-mirror.rbc.ru/pub/centos/6.3/os/i386/
EOF

useradd terminal
sed --in-place 's/mingetty/mingetty --autologin terminal/' /etc/init/tty.conf
if [ -z "\`grep startx /home/terminal/.bash_profile\`" ]; then echo "while true; do startx; done" >> /home/terminal/.bash_profile; fi

cat << EOF > /etc/X11/xorg.conf.d/10-isolation.conf
Section "ServerFlags"
  Option "DontZap"
  Option "DontVTSwitch"
  Option "DontZoom"
  Option "BlankTime" "0"
  Option "StandbyTime" "0"
  Option "SuspendTime" "0"
  Option "OffTime" "0"
  Option "NoPM"
  Option "AIGLX" "no"
EndSection
EOF

cat << EOF > /etc/rc.d/rc.local
#!/bin/sh
echo '1 1 1 1' > /proc/sys/kernel/printk
stty -F /dev/ttyS4 ispeed 115200 ospeed 115200 > /dev/null 2>&1
if [ -x /root/smartkiosk.bin ]; then
	sed --in-place 's/quiet/rhgb quiet/g' /boot/grub/grub.conf
	echo; echo "Installing Smartkiosk"
	/root/smartkiosk.bin
	chmod -x /root/smartkiosk.bin
	echo; echo "Installation complete, rebooting..."
	sleep 3; reboot
fi
EOF
%end
